# APP ID
NEXT_PUBLIC_APP_ID='c8792e16-e74b-4a14-871c-232516178ae3' 
# APP API key
NEXT_PUBLIC_APP_KEY='app-YSyeSheg9eXPvohud0Px3Djx' 
# API url prefix
NEXT_PUBLIC_API_URL='http://wss.so/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW='production'
